labels:
    - "traefik.enable=true"
    - "traefik.http.routers.server.tls=true"
    - "traefik.http.routers.server.rule=Host(`server.int.jersh.tech`)"
    - "traefik.http.services.server.loadbalancer.server.port=8443"
